.goods{
  position:absolute;
  top:174px;
  bottom:46px;
  display:flex;
  overflow:hidden;
  width:100%;
  .menu-wrapper{
    flex:0 0 80px;
    width: 80px;
    background: #f3f5f7;
    .menu-item:first-of-type{
      border-top:1px solid rgba(7,17,27,0.1);
    }
    .menu-item{
      height: 54px;
      width: 56px;
      line-height: 14px;
      padding: 5px 12px;
      text-align: center;
      position: relative;
      border-bottom:1px solid rgba(7,17,27,0.1);
      border-right:1px solid rgba(7,17,27,0.1);
      .span-box{
        position: absolute;
        width: 100%;
        left: 0;
        top:50%;
        transform:translateY(-50%);
        .icon{
          display: inline-block;
          width: 12px;
          height: 12px;
          //margin-right: 2px;
          background:url(discount_1@2x.png) no-repeat;
          background-size: 12px 12px;
          vertical-align: middle;
        }
        text{
          vertical-align: middle;
          font-size: 12px;
          color:rgb(240,20,20);
        }
      }
    }
    .current{
      background: #fff;
      font-weight: 700;
    }
    .menu-item:hover{
      background: #fff;
    }
  }
  .foods-wrapper{
    flex:1;
    .title{
      padding-left: 14px;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      color:rgb(147,153,159);
      background: #f3f5f7;
    }
    .food-item{
      display: flex;
      margin:18px;
      .food-icon{
        flex:0 0 57px;
        margin-right: 15px;
      }
      .food-content{
        flex:1;
        position: relative;
        .food-name{
          margin:2px 0 8px 0;
          font-size: 14px;
          line-height: 14px;
        }
        .food-dec,.food-extra{
          margin-bottom: 8px;
          font-size: 10px;
          line-height: 10px;
          color:rgb(147,153,159);
        }
        .food-extra{
          span:first-of-type{
            margin-right:8px;
          }
        }
        .food-price{
          font-weight: 700;
          line-height: 24px;
          .now{
            color:rgb(240,20,20);
            margin-right: 18px;
            font-size: 14px;

          }
          .old{
            text-decoration:line-through;
            font-size: 10px;
            color:rgb(147,153,159);
          }
        }
        .cartcontrol{
          position: absolute;
          right:10px;
          bottom:12px;
        }
      }
    }
  }
}
