.ratingselect{
  .rating-type{
    padding:18px;
    border:1px solid rgba(7,17,27,0.1);
    font-size: 0;
    .block{
      display: inline-block;
      padding:8px 10px;
      border-radius: 2px;
      margin-right: 8px;
      font-size: 16px;
      color:rgb(77,85,93);
      .count{
        font-size: 10px;
      }
    }
    .positive{
      background: rgba(0,160,220,0.2);
    }
    .positive.active{
      background: rgb(0,160,220);
    }
    .negative{
      background: rgba(77,85,93,0.2);
      &.active{
        background:rgb(77,85,93);
        color:#fff;
      }
    }
  }
  .switch{
    padding:12px 18px;
    line-height: 24px;
    border-bottom:1px solid rgba(7,17,27,0.1);
    border-top:1px solid rgba(7,17,27,0.1);
    &.in{
      color:dodgerblue;
      .text{
        color: #999;
      }
    }
  }

}
