/*@url:'../img';
.bg-image{
  background-image:url('@{url}@2x.png');
}
.bg-image(@color){
  background-image:url('@{color}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{color}@3x.png');
  }
}*/
@url1:'brand';
@url2:'@2x.png';
.bg-image(@img){
 background-image:url('@{img}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image:url('@{img}@3x.png');
  }
}
